NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_REGION=
NEXT_PUBLIC_USERPOOLID=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_STATE=
DOMAIN=
